<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.29999999999999999" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowImageView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-7t-mI9">
                    <rect key="frame" x="44" y="130" width="512" height="341"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xHk-7t-mI9" secondAttribute="height" multiplier="3:2" id="5s5-7j-6bJ"/>
                        <constraint firstAttribute="width" constant="512" id="x9k-aa-mfF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xHk-7t-mI9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2ry-YZ-bPD"/>
                <constraint firstItem="xHk-7t-mI9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iER-RU-aNS"/>
            </constraints>
            <connections>
                <outlet property="showImageView" destination="xHk-7t-mI9" id="Ji7-DG-hWo"/>
            </connections>
            <point key="canvasLocation" x="292" y="323"/>
        </view>
    </objects>
</document>
