<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordCtl">
            <connections>
                <outlet property="firstPasswordTf" destination="6Ok-xa-keU" id="HNx-gn-Hgk"/>
                <outlet property="oldPasswordTf" destination="QEz-07-zg8" id="cL2-pe-Qam"/>
                <outlet property="saveBtn" destination="bvp-e1-hRq" id="czd-bP-mNX"/>
                <outlet property="secondPasswordTf" destination="0RT-9C-cPv" id="Uh8-qh-CLP"/>
                <outlet property="view" destination="guN-ZP-Xr7" id="Khf-qh-aXt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="guN-ZP-Xr7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-X1-8Sf">
                    <rect key="frame" x="0.0" y="10" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-zX-UtY">
                            <rect key="frame" x="15" y="18" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-07-zg8">
                            <rect key="frame" x="90.5" y="5" width="274.5" height="45"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="Yyk-X1-8Sf" secondAttribute="leading" constant="20" id="5t6-gc-P5t"/>
                        <constraint firstItem="jHw-zX-UtY" firstAttribute="centerY" secondItem="QEz-07-zg8" secondAttribute="centerY" id="Ktw-Fz-N1A"/>
                        <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="Yyk-X1-8Sf" secondAttribute="leading" constant="15" id="U1q-z3-fTc"/>
                        <constraint firstItem="QEz-07-zg8" firstAttribute="leading" secondItem="jHw-zX-UtY" secondAttribute="trailing" constant="10" id="X4q-ZP-5m3"/>
                        <constraint firstItem="QEz-07-zg8" firstAttribute="top" secondItem="Yyk-X1-8Sf" secondAttribute="top" constant="5" id="ZVj-pA-Lwr"/>
                        <constraint firstAttribute="height" constant="55" id="eFt-6C-UV0"/>
                        <constraint firstAttribute="bottom" secondItem="QEz-07-zg8" secondAttribute="bottom" constant="5" id="fC6-eV-fXr"/>
                        <constraint firstAttribute="trailing" secondItem="QEz-07-zg8" secondAttribute="trailing" constant="10" id="qBy-a6-fyC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5t6-gc-P5t"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-GM-UaV">
                    <rect key="frame" x="0.0" y="66" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="新密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Sj-Aoc">
                            <rect key="frame" x="15" y="18" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-xa-keU">
                            <rect key="frame" x="90.5" y="5" width="274.5" height="45"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Ok-xa-keU" secondAttribute="bottom" constant="5" id="364-En-Uoj"/>
                        <constraint firstItem="B2l-Sj-Aoc" firstAttribute="centerY" secondItem="6Ok-xa-keU" secondAttribute="centerY" id="4Bg-jo-MYA"/>
                        <constraint firstItem="6Ok-xa-keU" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="10" id="Hrd-IX-iSC"/>
                        <constraint firstAttribute="height" constant="55" id="QrR-wJ-Bv7"/>
                        <constraint firstItem="6Ok-xa-keU" firstAttribute="top" secondItem="NI1-GM-UaV" secondAttribute="top" constant="5" id="eZ2-3D-3ca"/>
                        <constraint firstAttribute="trailing" secondItem="6Ok-xa-keU" secondAttribute="trailing" constant="10" id="pSs-zx-2hP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-vX-jiG">
                    <rect key="frame" x="0.0" y="122" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="确认密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-w8-bRp">
                            <rect key="frame" x="15" y="18" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-9C-cPv">
                            <rect key="frame" x="90.5" y="5" width="274.5" height="45"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Esu-Vf-Uha"/>
                        <constraint firstAttribute="trailing" secondItem="0RT-9C-cPv" secondAttribute="trailing" constant="10" id="GSD-Um-l4F"/>
                        <constraint firstItem="0RT-9C-cPv" firstAttribute="leading" secondItem="PWu-w8-bRp" secondAttribute="trailing" constant="10" id="cmM-id-1KB"/>
                        <constraint firstAttribute="bottom" secondItem="0RT-9C-cPv" secondAttribute="bottom" constant="5" id="ehQ-Sf-yfo"/>
                        <constraint firstItem="PWu-w8-bRp" firstAttribute="centerY" secondItem="0RT-9C-cPv" secondAttribute="centerY" id="iRW-uM-yW3"/>
                        <constraint firstItem="0RT-9C-cPv" firstAttribute="top" secondItem="kj9-vX-jiG" secondAttribute="top" constant="5" id="ycR-Ao-RuY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-e1-hRq">
                    <rect key="frame" x="25" y="227" width="325" height="45"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.71764705880000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OhP-WA-0VP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="viewClicked:" destination="-1" eventType="touchUpInside" id="loZ-wj-x0I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="09r-0M-9z2"/>
                <constraint firstItem="PfN-20-hc3" firstAttribute="trailing" secondItem="bvp-e1-hRq" secondAttribute="trailing" constant="25" id="1kw-1u-HVl"/>
                <constraint firstItem="bvp-e1-hRq" firstAttribute="top" secondItem="kj9-vX-jiG" secondAttribute="bottom" constant="50" id="3E0-sl-SYC"/>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="5nf-yg-8bS"/>
                <constraint firstItem="PWu-w8-bRp" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="leading" id="642-mF-Chp"/>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="Er9-OJ-2EO"/>
                <constraint firstAttribute="trailing" secondItem="kj9-vX-jiG" secondAttribute="trailing" id="Fux-ot-GWG"/>
                <constraint firstAttribute="trailing" secondItem="NI1-GM-UaV" secondAttribute="trailing" id="GtL-FJ-v9m"/>
                <constraint firstItem="NI1-GM-UaV" firstAttribute="top" secondItem="Yyk-X1-8Sf" secondAttribute="bottom" constant="1" id="JB9-l2-Pei"/>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="PqC-Dk-RAG"/>
                <constraint firstItem="PWu-w8-bRp" firstAttribute="width" secondItem="jHw-zX-UtY" secondAttribute="width" id="Y0Q-ba-Lpa"/>
                <constraint firstItem="NI1-GM-UaV" firstAttribute="leading" secondItem="guN-ZP-Xr7" secondAttribute="leading" id="Y1x-DJ-T8s"/>
                <constraint firstItem="kj9-vX-jiG" firstAttribute="leading" secondItem="guN-ZP-Xr7" secondAttribute="leading" id="YIQ-3D-g55"/>
                <constraint firstItem="bvp-e1-hRq" firstAttribute="leading" secondItem="PfN-20-hc3" secondAttribute="leading" constant="25" id="Zwx-q3-Rzk"/>
                <constraint firstAttribute="trailing" secondItem="Yyk-X1-8Sf" secondAttribute="trailing" id="bDQ-m9-T2w"/>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="d9f-bm-ahR"/>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="kOR-Ov-ymB"/>
                <constraint firstItem="B2l-Sj-Aoc" firstAttribute="width" secondItem="jHw-zX-UtY" secondAttribute="width" id="m83-sS-tym"/>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="mcy-6o-7b5"/>
                <constraint firstItem="Yyk-X1-8Sf" firstAttribute="leading" secondItem="guN-ZP-Xr7" secondAttribute="leading" id="tTW-1b-E34"/>
                <constraint firstItem="Yyk-X1-8Sf" firstAttribute="top" secondItem="guN-ZP-Xr7" secondAttribute="top" constant="10" id="u5c-Rp-ooV"/>
                <constraint firstItem="jHw-zX-UtY" firstAttribute="leading" secondItem="B2l-Sj-Aoc" secondAttribute="trailing" constant="-68" id="w9U-6S-ac8"/>
                <constraint firstItem="kj9-vX-jiG" firstAttribute="top" secondItem="NI1-GM-UaV" secondAttribute="bottom" constant="1" id="ypV-Tc-xS1"/>
                <constraint firstItem="B2l-Sj-Aoc" firstAttribute="leading" secondItem="jHw-zX-UtY" secondAttribute="leading" id="ytA-Ji-ch0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="PfN-20-hc3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="09r-0M-9z2"/>
                    <exclude reference="5nf-yg-8bS"/>
                    <exclude reference="Er9-OJ-2EO"/>
                    <exclude reference="PqC-Dk-RAG"/>
                    <exclude reference="d9f-bm-ahR"/>
                    <exclude reference="kOR-Ov-ymB"/>
                    <exclude reference="mcy-6o-7b5"/>
                    <exclude reference="w9U-6S-ac8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="76" y="97"/>
        </view>
    </objects>
</document>
