<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseTimeQureyView">
            <connections>
                <outlet property="backView" destination="eMI-20-sHs" id="H0f-aN-Eut"/>
                <outlet property="heightCons" destination="XdQ-OQ-MdK" id="HIa-Cy-3ix"/>
                <outlet property="queryBtn" destination="1Us-1u-0QN" id="EgO-oF-dV8"/>
                <outlet property="timeQuantumView" destination="dNj-gP-nXQ" id="6LU-CX-lE1"/>
                <outlet property="timeView" destination="jbz-95-8qP" id="Rse-WC-9Id"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eMI-20-sHs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-95-8qP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-gP-nXQ" customClass="ChooseTimeQuantumView">
                            <rect key="frame" x="10" y="2" width="355" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="18N-2G-NVf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-1u-0QN">
                            <rect key="frame" x="10" y="55" width="355" height="40"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.71764705880000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="查   询">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickQueryBtn:" destination="-1" eventType="touchUpInside" id="Zsg-jn-bzE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Us-1u-0QN" firstAttribute="leading" secondItem="jbz-95-8qP" secondAttribute="leading" constant="10" id="7yX-l0-gyP"/>
                        <constraint firstItem="dNj-gP-nXQ" firstAttribute="leading" secondItem="jbz-95-8qP" secondAttribute="leading" constant="10" id="9fW-H5-PB6"/>
                        <constraint firstItem="1Us-1u-0QN" firstAttribute="top" secondItem="dNj-gP-nXQ" secondAttribute="bottom" constant="5" id="B5n-aZ-YG7"/>
                        <constraint firstAttribute="trailing" secondItem="dNj-gP-nXQ" secondAttribute="trailing" constant="10" id="SBb-WA-D8y"/>
                        <constraint firstAttribute="bottom" secondItem="1Us-1u-0QN" secondAttribute="bottom" constant="5" id="WOc-2b-IGO"/>
                        <constraint firstAttribute="height" constant="100" id="XdQ-OQ-MdK"/>
                        <constraint firstAttribute="trailing" secondItem="1Us-1u-0QN" secondAttribute="trailing" constant="10" id="g69-B2-RXd"/>
                        <constraint firstItem="dNj-gP-nXQ" firstAttribute="top" secondItem="jbz-95-8qP" secondAttribute="top" constant="2" id="qJH-ug-d5y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.49566566779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jbz-95-8qP" firstAttribute="leading" secondItem="eMI-20-sHs" secondAttribute="leading" id="GOY-yv-Bjx"/>
                <constraint firstItem="jbz-95-8qP" firstAttribute="top" secondItem="eMI-20-sHs" secondAttribute="top" id="K5K-mj-Tbf"/>
                <constraint firstAttribute="trailing" secondItem="jbz-95-8qP" secondAttribute="trailing" id="S29-sX-PXf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jNS-7M-jhr"/>
        </view>
    </objects>
</document>
