<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseStandardCtl">
            <connections>
                <outlet property="buyBtn" destination="FM5-A1-haH" id="5gI-Ep-svf"/>
                <outlet property="closeBtn" destination="e3k-W3-wpN" id="bkg-Jq-3zl"/>
                <outlet property="contentView" destination="dnW-nI-lJh" id="12y-t6-UzW"/>
                <outlet property="iconImgView" destination="W5J-LI-c48" id="4L8-DR-ihj"/>
                <outlet property="nameLb" destination="ptN-d9-mjO" id="LTA-zZ-wUb"/>
                <outlet property="titleView" destination="hUo-Zp-jcW" id="mbV-ri-2d6"/>
                <outlet property="topView" destination="2Mj-so-Mlg" id="tg1-2k-ufa"/>
                <outlet property="view" destination="lC2-Xi-RfL" id="2xe-9X-SwJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lC2-Xi-RfL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-so-Mlg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-kt-6Je">
                            <rect key="frame" x="0.0" y="507" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-A1-haH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.66274509800000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="立即购买">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="viewClicked:" destination="-1" eventType="touchUpInside" id="W9k-BB-Jvn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FM5-A1-haH" firstAttribute="leading" secondItem="J9p-kt-6Je" secondAttribute="leading" id="1Pr-ry-yj9"/>
                                <constraint firstAttribute="bottom" secondItem="FM5-A1-haH" secondAttribute="bottom" id="8wb-zE-sV0"/>
                                <constraint firstAttribute="trailing" secondItem="FM5-A1-haH" secondAttribute="trailing" id="aax-CW-LxX"/>
                                <constraint firstItem="FM5-A1-haH" firstAttribute="top" secondItem="J9p-kt-6Je" secondAttribute="top" id="eZC-QE-HW2"/>
                                <constraint firstAttribute="height" constant="40" id="ygc-To-kVC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-KY-yrV">
                            <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-LI-c48">
                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.46274509800000002" green="0.77647058820000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="W5J-LI-c48" secondAttribute="height" id="SXs-Et-0BS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017女装新品基本喀什" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-d9-mjO">
                                    <rect key="frame" x="70" y="5" width="300" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W5J-LI-c48" firstAttribute="centerY" secondItem="D8o-KY-yrV" secondAttribute="centerY" id="HK6-C9-Gwg"/>
                                <constraint firstItem="W5J-LI-c48" firstAttribute="leading" secondItem="D8o-KY-yrV" secondAttribute="leading" constant="5" id="NHA-fU-vpb"/>
                                <constraint firstAttribute="height" constant="70" id="YRh-V0-YAV"/>
                                <constraint firstItem="W5J-LI-c48" firstAttribute="top" secondItem="D8o-KY-yrV" secondAttribute="top" constant="5" id="b4P-qc-7ex"/>
                                <constraint firstItem="ptN-d9-mjO" firstAttribute="leading" secondItem="W5J-LI-c48" secondAttribute="trailing" constant="5" id="n4b-qE-ZFB"/>
                                <constraint firstAttribute="trailing" secondItem="ptN-d9-mjO" secondAttribute="trailing" constant="5" id="tZt-Hh-9vX"/>
                                <constraint firstItem="ptN-d9-mjO" firstAttribute="top" secondItem="W5J-LI-c48" secondAttribute="top" id="ydZ-Pk-3P2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-W3-wpN">
                            <rect key="frame" x="340" y="5" width="30" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1mP-Db-BfH"/>
                                <constraint firstAttribute="height" constant="30" id="bEM-0E-Fee"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="viewClicked:" destination="-1" eventType="touchUpInside" id="lb9-tX-8cy"/>
                            </connections>
                        </button>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-0R-mum">
                            <rect key="frame" x="0.0" y="90" width="375" height="417"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-Zp-jcW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ODx-f3-A1w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-nI-lJh">
                                    <rect key="frame" x="0.0" y="45" width="375" height="372"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dnW-nI-lJh" firstAttribute="top" secondItem="hUo-Zp-jcW" secondAttribute="bottom" constant="1" id="0SS-2A-0A2"/>
                                <constraint firstAttribute="bottom" secondItem="dnW-nI-lJh" secondAttribute="bottom" id="bR5-by-9u4"/>
                                <constraint firstAttribute="trailing" secondItem="dnW-nI-lJh" secondAttribute="trailing" id="c0o-VN-nTa"/>
                                <constraint firstItem="hUo-Zp-jcW" firstAttribute="leading" secondItem="rsC-0R-mum" secondAttribute="leading" id="hbg-id-I6a"/>
                                <constraint firstAttribute="trailing" secondItem="hUo-Zp-jcW" secondAttribute="trailing" id="ign-OP-oMx"/>
                                <constraint firstItem="dnW-nI-lJh" firstAttribute="leading" secondItem="rsC-0R-mum" secondAttribute="leading" id="nbf-WP-MWi"/>
                                <constraint firstItem="hUo-Zp-jcW" firstAttribute="top" secondItem="rsC-0R-mum" secondAttribute="top" id="pb1-ET-DIx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D8o-KY-yrV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="C5o-k1-uAo"/>
                        <constraint firstAttribute="trailing" secondItem="rsC-0R-mum" secondAttribute="trailing" id="Cs1-V2-gXc"/>
                        <constraint firstItem="e3k-W3-wpN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Dmi-11-5fq"/>
                        <constraint firstItem="rsC-0R-mum" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rm8-Lg-EbV"/>
                        <constraint firstAttribute="trailing" secondItem="e3k-W3-wpN" secondAttribute="trailing" constant="5" id="TDV-dt-Nmc"/>
                        <constraint firstAttribute="trailing" secondItem="J9p-kt-6Je" secondAttribute="trailing" id="VMb-gS-kFW"/>
                        <constraint firstItem="rsC-0R-mum" firstAttribute="top" secondItem="D8o-KY-yrV" secondAttribute="bottom" id="XDh-sg-KVa"/>
                        <constraint firstItem="J9p-kt-6Je" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="YDh-9h-H7M"/>
                        <constraint firstItem="D8o-KY-yrV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YLs-kQ-pRZ"/>
                        <constraint firstItem="J9p-kt-6Je" firstAttribute="top" secondItem="rsC-0R-mum" secondAttribute="bottom" id="en6-ik-Wvn"/>
                        <constraint firstAttribute="trailing" secondItem="D8o-KY-yrV" secondAttribute="trailing" id="uwG-Ij-NYG"/>
                        <constraint firstItem="J9p-kt-6Je" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zOW-Jk-73h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.20063677229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Mj-so-Mlg" firstAttribute="leading" secondItem="lC2-Xi-RfL" secondAttribute="leading" id="1ab-qe-USn"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="lC2-Xi-RfL" secondAttribute="leading" id="7zI-J7-h35"/>
                <constraint firstAttribute="trailing" secondItem="2Mj-so-Mlg" secondAttribute="trailing" id="8no-W4-q8w"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="2Mj-so-Mlg" secondAttribute="bottom" id="R7h-Ic-lKq"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="bottom" secondItem="lC2-Xi-RfL" secondAttribute="bottom" id="b9j-pT-js4"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="trailing" secondItem="lC2-Xi-RfL" secondAttribute="trailing" id="nr6-hX-gJe"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="lC2-Xi-RfL" secondAttribute="top" constant="120" id="pay-h7-dak"/>
                <constraint firstItem="2Mj-so-Mlg" firstAttribute="top" secondItem="lC2-Xi-RfL" secondAttribute="top" id="rn0-bi-TVZ"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="12" height="12"/>
    </resources>
</document>
