<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseCustomerCtl">
            <connections>
                <outlet property="tableView_" destination="yK9-BQ-T73" id="URc-aA-BQo"/>
                <outlet property="view" destination="7Wp-Do-7p2" id="JVZ-4q-1qB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Wp-Do-7p2">
            <rect key="frame" x="0.0" y="0.0" width="355" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-BQ-T73">
                    <rect key="frame" x="0.0" y="20" width="355" height="580"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yK9-BQ-T73" firstAttribute="top" secondItem="rfK-hO-Sdx" secondAttribute="top" id="0xa-6u-EOj"/>
                <constraint firstItem="rfK-hO-Sdx" firstAttribute="trailing" secondItem="yK9-BQ-T73" secondAttribute="trailing" id="GCI-O0-7mR"/>
                <constraint firstItem="yK9-BQ-T73" firstAttribute="leading" secondItem="rfK-hO-Sdx" secondAttribute="leading" id="sXK-Ym-dQP"/>
                <constraint firstItem="rfK-hO-Sdx" firstAttribute="bottom" secondItem="yK9-BQ-T73" secondAttribute="bottom" id="yqO-1f-5WQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rfK-hO-Sdx"/>
            <point key="canvasLocation" x="255.5" y="164"/>
        </view>
    </objects>
</document>
