<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmOrderCtl">
            <connections>
                <outlet property="classLb" destination="N9O-tK-eIo" id="5Ye-xn-8OT"/>
                <outlet property="confirmBtn" destination="i7Y-A2-A5d" id="pku-4t-bSp"/>
                <outlet property="customerBtn" destination="mzY-nH-3ym" id="gXc-pM-cII"/>
                <outlet property="iconImgView" destination="0Ei-cd-CZt" id="5Vj-5o-KaB"/>
                <outlet property="nameLb" destination="TMN-MF-e4k" id="Cxw-Aa-DoZ"/>
                <outlet property="payBtn" destination="M7G-kF-3qy" id="jgL-oa-lMT"/>
                <outlet property="realAmoutTf" destination="ZRc-gO-Rnt" id="ShJ-BW-4pF"/>
                <outlet property="tableView_" destination="Peh-ST-dQV" id="Cfx-PH-9fd"/>
                <outlet property="totalAmoutLb" destination="6h2-Pe-ocn" id="aCs-b7-ifV"/>
                <outlet property="totalInfoLb" destination="VW8-ke-kFX" id="JBe-Vw-Spo"/>
                <outlet property="totalNumLb" destination="gMj-kH-Egl" id="QU9-Yi-bjD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-KJ-QGE">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-A2-A5d">
                            <rect key="frame" x="295" y="0.0" width="80" height="60"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.66274509800000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="094-HH-XhD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="下单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="viewClicked:" destination="-1" eventType="touchUpInside" id="umf-ym-LQY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-IQ-Hlh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MAL-br-pjx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-pd-49Z">
                            <rect key="frame" x="10" y="19.5" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1366.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-Pe-ocn">
                            <rect key="frame" x="62" y="7" width="97.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.81847482920000003" green="0.4653693438" blue="0.41458332539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共3种9件产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-ke-kFX">
                            <rect key="frame" x="62" y="33.5" width="89" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VW8-ke-kFX" firstAttribute="top" secondItem="6h2-Pe-ocn" secondAttribute="bottom" id="1Gj-ZO-bNj"/>
                        <constraint firstAttribute="trailing" secondItem="i7Y-A2-A5d" secondAttribute="trailing" id="1Pa-3x-VJH"/>
                        <constraint firstItem="i7Y-A2-A5d" firstAttribute="top" secondItem="rA0-KJ-QGE" secondAttribute="top" id="57b-BC-8UM"/>
                        <constraint firstItem="VW8-ke-kFX" firstAttribute="leading" secondItem="cXa-pd-49Z" secondAttribute="trailing" id="9vT-VV-nnU"/>
                        <constraint firstItem="J3T-IQ-Hlh" firstAttribute="top" secondItem="rA0-KJ-QGE" secondAttribute="top" id="C05-JF-rar"/>
                        <constraint firstAttribute="height" constant="60" id="Tmf-gI-PqS"/>
                        <constraint firstItem="cXa-pd-49Z" firstAttribute="centerY" secondItem="rA0-KJ-QGE" secondAttribute="centerY" id="UGc-OE-RqN"/>
                        <constraint firstItem="J3T-IQ-Hlh" firstAttribute="leading" secondItem="rA0-KJ-QGE" secondAttribute="leading" id="dXc-dX-P7O"/>
                        <constraint firstItem="6h2-Pe-ocn" firstAttribute="leading" secondItem="cXa-pd-49Z" secondAttribute="trailing" id="iAK-mj-6aP"/>
                        <constraint firstAttribute="bottom" secondItem="i7Y-A2-A5d" secondAttribute="bottom" id="k2l-XK-Cky"/>
                        <constraint firstItem="6h2-Pe-ocn" firstAttribute="centerY" secondItem="rA0-KJ-QGE" secondAttribute="centerY" constant="-10" id="ndK-ta-pQE"/>
                        <constraint firstItem="cXa-pd-49Z" firstAttribute="leading" secondItem="rA0-KJ-QGE" secondAttribute="leading" constant="10" id="ojd-mM-kce"/>
                        <constraint firstAttribute="trailing" secondItem="J3T-IQ-Hlh" secondAttribute="trailing" id="zdB-l6-t2P"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-ST-dQV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F0o-r5-0bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-9s-nwp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择客户" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S86-sa-X0R">
                                        <rect key="frame" x="20" y="13.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-nY-0Qc">
                                        <rect key="frame" x="349" y="17" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="7k6-ci-w6p"/>
                                            <constraint firstAttribute="width" constant="14" id="u0U-rB-IWI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-nH-3ym">
                                        <rect key="frame" x="99.5" y="2" width="270.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="请选择客户">
                                            <color key="titleColor" red="0.83921568629999999" green="0.68235294120000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewClicked:" destination="-1" eventType="touchUpInside" id="L5u-x0-Hkn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mzY-nH-3ym" firstAttribute="leading" secondItem="S86-sa-X0R" secondAttribute="trailing" constant="10" id="57b-tN-ZFy"/>
                                    <constraint firstAttribute="height" constant="48" id="J2X-wD-gjc"/>
                                    <constraint firstAttribute="centerY" secondItem="UM7-nY-0Qc" secondAttribute="centerY" id="MKd-ii-ccf"/>
                                    <constraint firstAttribute="trailing" secondItem="mzY-nH-3ym" secondAttribute="trailing" constant="5" id="YZU-bK-Mjv"/>
                                    <constraint firstItem="S86-sa-X0R" firstAttribute="leading" secondItem="XPH-9s-nwp" secondAttribute="leading" constant="20" id="Ye0-mY-XbR"/>
                                    <constraint firstItem="mzY-nH-3ym" firstAttribute="top" secondItem="XPH-9s-nwp" secondAttribute="top" constant="2" id="asI-Mx-RIT"/>
                                    <constraint firstAttribute="trailing" secondItem="UM7-nY-0Qc" secondAttribute="trailing" constant="12" id="bq3-1B-D11"/>
                                    <constraint firstAttribute="centerY" secondItem="S86-sa-X0R" secondAttribute="centerY" id="ckO-Ok-74a"/>
                                    <constraint firstAttribute="bottom" secondItem="mzY-nH-3ym" secondAttribute="bottom" constant="2" id="gQS-BC-ift"/>
                                    <constraint firstAttribute="trailing" secondItem="mzY-nH-3ym" secondAttribute="trailing" constant="30" id="mfh-vE-Bzv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mfh-vE-Bzv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-GC-kML">
                                <rect key="frame" x="0.0" y="49" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-bX-MDt">
                                        <rect key="frame" x="20" y="13.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="实付金额" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-gO-Rnt">
                                        <rect key="frame" x="99.5" y="5" width="265.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Wz-YA-Ha5"/>
                                    <constraint firstItem="ZRc-gO-Rnt" firstAttribute="top" secondItem="EzR-GC-kML" secondAttribute="top" constant="5" id="5lX-1Y-Yez"/>
                                    <constraint firstItem="phh-bX-MDt" firstAttribute="centerY" secondItem="ZRc-gO-Rnt" secondAttribute="centerY" id="FUP-L3-6Sr"/>
                                    <constraint firstItem="phh-bX-MDt" firstAttribute="leading" secondItem="EzR-GC-kML" secondAttribute="leading" constant="20" id="GYu-by-RRr"/>
                                    <constraint firstItem="ZRc-gO-Rnt" firstAttribute="leading" secondItem="phh-bX-MDt" secondAttribute="trailing" constant="10" id="Yfc-Rg-BpU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRc-gO-Rnt" secondAttribute="trailing" constant="10" id="ged-sr-J4o"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRc-gO-Rnt" secondAttribute="bottom" constant="5" id="xer-sv-7yo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-tL-bTh">
                                <rect key="frame" x="0.0" y="98" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-Yu-APN">
                                        <rect key="frame" x="20" y="14" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-dN-QTY">
                                        <rect key="frame" x="349" y="17" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="cbg-UG-517"/>
                                            <constraint firstAttribute="width" constant="14" id="kWH-7C-Noy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-kF-3qy">
                                        <rect key="frame" x="99.5" y="2" width="270.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="请选择支付方式">
                                            <color key="titleColor" red="0.83921568629999999" green="0.68235294120000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewClicked:" destination="-1" eventType="touchUpInside" id="n5G-s1-lce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="O1c-dN-QTY" secondAttribute="centerY" id="2ou-vc-lRK"/>
                                    <constraint firstItem="f4R-Yu-APN" firstAttribute="leading" secondItem="XkJ-tL-bTh" secondAttribute="leading" constant="20" id="5pE-vN-uOS"/>
                                    <constraint firstAttribute="centerY" secondItem="f4R-Yu-APN" secondAttribute="centerY" id="I8e-Ri-1ep"/>
                                    <constraint firstAttribute="bottom" secondItem="M7G-kF-3qy" secondAttribute="bottom" constant="2" id="X4K-Sb-Jyh"/>
                                    <constraint firstItem="M7G-kF-3qy" firstAttribute="leading" secondItem="f4R-Yu-APN" secondAttribute="trailing" constant="10" id="XNT-Mc-e2y"/>
                                    <constraint firstItem="M7G-kF-3qy" firstAttribute="top" secondItem="XkJ-tL-bTh" secondAttribute="top" constant="2" id="Xfr-92-z5i"/>
                                    <constraint firstAttribute="trailing" secondItem="O1c-dN-QTY" secondAttribute="trailing" constant="12" id="qUG-xa-O1H"/>
                                    <constraint firstAttribute="height" constant="48" id="rcb-ZP-Oqb"/>
                                    <constraint firstAttribute="trailing" secondItem="M7G-kF-3qy" secondAttribute="trailing" constant="30" id="xwQ-OR-QMg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xwQ-OR-QMg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-VS-LJB">
                                <rect key="frame" x="0.0" y="147" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-cd-CZt">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.77647058820000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ei-cd-CZt" secondAttribute="height" id="5Xy-DK-8K4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017女装新品基本喀什" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-MF-e4k">
                                        <rect key="frame" x="80" y="5" width="290" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-hp-dcJ">
                                        <rect key="frame" x="5" y="55" width="70" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3种商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-tK-eIo">
                                                <rect key="frame" x="9.5" y="1.5" width="51.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40164811643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="N9O-tK-eIo" firstAttribute="centerY" secondItem="BfY-hp-dcJ" secondAttribute="centerY" id="A19-IU-eew"/>
                                            <constraint firstAttribute="height" constant="20" id="fek-xF-jz5"/>
                                            <constraint firstItem="N9O-tK-eIo" firstAttribute="centerX" secondItem="BfY-hp-dcJ" secondAttribute="centerX" id="nqS-4T-Bj3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-kH-Egl">
                                        <rect key="frame" x="322" y="55.5" width="43" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gMj-kH-Egl" firstAttribute="centerY" secondItem="N9O-tK-eIo" secondAttribute="centerY" id="2ar-en-7eU"/>
                                    <constraint firstItem="BfY-hp-dcJ" firstAttribute="trailing" secondItem="0Ei-cd-CZt" secondAttribute="trailing" id="GFj-MR-Pku"/>
                                    <constraint firstAttribute="trailing" secondItem="TMN-MF-e4k" secondAttribute="trailing" constant="5" id="HfS-XZ-HEW"/>
                                    <constraint firstItem="BfY-hp-dcJ" firstAttribute="bottom" secondItem="0Ei-cd-CZt" secondAttribute="bottom" id="aO1-La-2oz"/>
                                    <constraint firstAttribute="height" constant="80" id="bz9-cn-LAU"/>
                                    <constraint firstItem="TMN-MF-e4k" firstAttribute="top" secondItem="0Ei-cd-CZt" secondAttribute="top" id="ocI-63-4SN"/>
                                    <constraint firstAttribute="trailing" secondItem="gMj-kH-Egl" secondAttribute="trailing" constant="10" id="ova-Bo-fi5"/>
                                    <constraint firstItem="0Ei-cd-CZt" firstAttribute="leading" secondItem="DiJ-VS-LJB" secondAttribute="leading" constant="5" id="scL-HP-Ogi"/>
                                    <constraint firstItem="0Ei-cd-CZt" firstAttribute="centerY" secondItem="DiJ-VS-LJB" secondAttribute="centerY" id="tDz-Gj-mts"/>
                                    <constraint firstItem="0Ei-cd-CZt" firstAttribute="top" secondItem="DiJ-VS-LJB" secondAttribute="top" constant="5" id="tsR-OL-5WY"/>
                                    <constraint firstItem="TMN-MF-e4k" firstAttribute="leading" secondItem="0Ei-cd-CZt" secondAttribute="trailing" constant="5" id="vSK-Z1-AlY"/>
                                    <constraint firstItem="BfY-hp-dcJ" firstAttribute="leading" secondItem="0Ei-cd-CZt" secondAttribute="leading" id="yrE-5B-yQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7G-kF-3qy" firstAttribute="trailing" secondItem="mzY-nH-3ym" secondAttribute="trailing" id="3jS-1C-i3D"/>
                            <constraint firstItem="DiJ-VS-LJB" firstAttribute="leading" secondItem="F0o-r5-0bv" secondAttribute="leading" id="4D6-Rg-S9Y"/>
                            <constraint firstItem="EzR-GC-kML" firstAttribute="top" secondItem="XPH-9s-nwp" secondAttribute="bottom" constant="1" id="9GP-W5-qFe"/>
                            <constraint firstAttribute="trailing" secondItem="EzR-GC-kML" secondAttribute="trailing" id="Brd-4v-eHl"/>
                            <constraint firstItem="XkJ-tL-bTh" firstAttribute="leading" secondItem="F0o-r5-0bv" secondAttribute="leading" id="OE9-9o-HQz"/>
                            <constraint firstItem="XPH-9s-nwp" firstAttribute="leading" secondItem="F0o-r5-0bv" secondAttribute="leading" id="RDA-PA-e70"/>
                            <constraint firstItem="XPH-9s-nwp" firstAttribute="top" secondItem="F0o-r5-0bv" secondAttribute="top" id="TM1-Er-QI7"/>
                            <constraint firstItem="XkJ-tL-bTh" firstAttribute="top" secondItem="XPH-9s-nwp" secondAttribute="bottom" constant="80" id="UFn-hk-8tI"/>
                            <constraint firstAttribute="trailing" secondItem="XkJ-tL-bTh" secondAttribute="trailing" id="W36-Ww-wsh"/>
                            <constraint firstItem="DiJ-VS-LJB" firstAttribute="top" secondItem="XkJ-tL-bTh" secondAttribute="bottom" constant="1" id="ZLU-nU-mKi"/>
                            <constraint firstAttribute="trailing" secondItem="XPH-9s-nwp" secondAttribute="trailing" id="ans-jz-JRY"/>
                            <constraint firstItem="EzR-GC-kML" firstAttribute="leading" secondItem="F0o-r5-0bv" secondAttribute="leading" id="nfP-Io-FpA"/>
                            <constraint firstItem="XkJ-tL-bTh" firstAttribute="top" secondItem="EzR-GC-kML" secondAttribute="bottom" constant="1" id="pTu-oW-LiV"/>
                            <constraint firstAttribute="trailing" secondItem="DiJ-VS-LJB" secondAttribute="trailing" id="xUC-JI-mY3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UFn-hk-8tI"/>
                            </mask>
                        </variation>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rA0-KJ-QGE" firstAttribute="top" secondItem="Peh-ST-dQV" secondAttribute="bottom" id="C13-31-pQ0"/>
                <constraint firstAttribute="trailing" secondItem="Peh-ST-dQV" secondAttribute="trailing" id="Fvn-Ys-z5q"/>
                <constraint firstItem="Peh-ST-dQV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mh1-6w-Jy0"/>
                <constraint firstItem="rA0-KJ-QGE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TFB-hd-aIk"/>
                <constraint firstItem="rA0-KJ-QGE" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="jLl-fl-onD"/>
                <constraint firstItem="Peh-ST-dQV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p9P-Xp-9Rw"/>
                <constraint firstAttribute="trailing" secondItem="rA0-KJ-QGE" secondAttribute="trailing" id="sfU-TL-4Ze"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ico_arrow_right" width="14" height="14"/>
    </resources>
</document>
