接口：/api/doMessage/querySummary
参数:

{
	"account" : "xishaohua",
	"data" : {
		"empId":8787426330226802018,
		"dateType":1,
		"date":"2018-01-15"
	},
	"device" : "e842e9d2415",
	"organizationId" : "8787426330241603401",
	"sessionId" : "xishaohua_1515135458081_8787426330241603209",
	"sys_type" : "ios_ipad",
	"version" : "8.3.0"
}

	empId 为当前登录人

说明： dateType 1表示具体某一天  对应date 2018-01-15
		dateType 2表示一月  对应date 2018-01
		
返回：
{
  "retCode": "000000",
  "retMsg": "success",
  "data": {
    "sale": "3120.00",   销售
    "consume": "576.00",  消耗
    "newOpen": 1,     新开卡
    "arrival": "0.33",   到店人次
    "arrear": "1680.00",  欠款
    "appointment": 0    预约人数
  }
}


比前日/前月数据 可以查2次，再计算百分比