<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="o22-kK-yJ8" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o22-kK-yJ8" id="OwA-zJ-VtI">
                <rect key="frame" x="0.0" y="0.0" width="395" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-QN-VQY">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wQE-dD-RUy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺码：XL（PL13554664）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-a9-xVN">
                        <rect key="frame" x="10" y="16.5" width="183.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-YN-w1T">
                        <rect key="frame" x="360.5" y="16.5" width="24.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CRF-QN-VQY" firstAttribute="leading" secondItem="OwA-zJ-VtI" secondAttribute="leading" id="IwD-sd-UFt"/>
                    <constraint firstItem="iFg-YN-w1T" firstAttribute="centerY" secondItem="OwA-zJ-VtI" secondAttribute="centerY" id="J7p-pg-jLb"/>
                    <constraint firstAttribute="trailing" secondItem="iFg-YN-w1T" secondAttribute="trailing" constant="10" id="KUY-4o-JYr"/>
                    <constraint firstItem="qGl-a9-xVN" firstAttribute="leading" secondItem="OwA-zJ-VtI" secondAttribute="leading" constant="10" id="M8g-s8-9jS"/>
                    <constraint firstAttribute="trailing" secondItem="CRF-QN-VQY" secondAttribute="trailing" id="pOX-dz-C1A"/>
                    <constraint firstItem="CRF-QN-VQY" firstAttribute="top" secondItem="OwA-zJ-VtI" secondAttribute="top" id="qrC-og-N0y"/>
                    <constraint firstItem="qGl-a9-xVN" firstAttribute="centerY" secondItem="OwA-zJ-VtI" secondAttribute="centerY" id="x49-Ga-02A"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="306.5" y="322.5"/>
        </tableViewCell>
    </objects>
</document>
